[33mcommit 764d1d5a3cf174535e73f24483b6e1c68e3e3df0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <seangabriel1632@gmail.com>
Date:   Fri Jul 11 15:33:15 2025 +0800

    Commited pare

[33mcommit 44dd0d6d8cd395bcbb23b15a1fa2216cc4ed0850[m
Author: unknown <seangabriel1632@gmail.com>
Date:   Fri Jul 11 15:22:28 2025 +0800

    Added index.html
    
    some description

[33mcommit 165a44ede6d40ff6e86280c9f3591aa74b5b6122[m
Author: yatotsuka <167287073+yatotsuka@users.noreply.github.com>
Date:   Wed Jul 9 21:53:29 2025 +0800

    Update README.md

[33mcommit ca9e73c7ead82a90838d2206e381c2b747e793b6[m
Author: yatotsuka <167287073+yatotsuka@users.noreply.github.com>
Date:   Wed Jul 9 21:51:29 2025 +0800

    README.md

[33mcommit b8299862d9a451ad8fb1e46568da4e883cf3df0d[m
Author: yatotsuka <167287073+yatotsuka@users.noreply.github.com>
Date:   Wed Jul 9 21:50:37 2025 +0800

    Initial commit
